<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.1.5/dist/vue-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <script src="https://unpkg.com/vue-toasted"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22"></script>
    <!-- Date-picker itself -->
    <script src="https://cdn.jsdelivr.net/npm/pc-bootstrap4-datetimepicker@4.17/build/js/bootstrap-datetimepicker.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/pc-bootstrap4-datetimepicker@4.17/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
 
    <script src="https://cdn.jsdelivr.net/npm/vue-bootstrap-datetimepicker@5"></script>

    <!-- app styles -->
    <link rel="stylesheet" href="app/css/modal-styles.css">
    <link rel="stylesheet" href="app/css/styles.css">
  </head>

  <body>
    <div class="container-fluid" id="app">
      <navbar></navbar>
      <router-view></router-view>
    </div>
  </body>
  <footer>

      <script src="app/eventbus.js"></script>
      <script src="app/translation.js"></script>
      <script src="app/auth.js"></script>

      
      <script src="app/components/home.js"></script>
      <script src="app/components/pages/login-page.js"></script>
      <script src="app/components/pages/request-page.js"></script>
      <script src="app/components/pages/requests.js"></script>
      <script src="app/components/pages/oper-page.js"></script>

      <script src="app/components/ui/navbar.js"></script>
      
      <script src="app/components/ui/comment/comment-editor.js"></script>
      <script src="app/components/ui/comment/comment-list.js"></script>
      <script src="app/components/ui/comment/comment.js"></script>

      <script src="app/components/ui/department-select.js"></script>
      <script src="app/components/ui/status-select.js"></script>
      <script src="app/components/ui/requests-table.js"></script>
      <script src="app/components/ui/modal.js"></script>
      <script src="app/components/ui/approve-dialog.js"></script>
      <script src="app/components/ui/date-ranges.js"></script>
      <script src="app/components/ui/approve-list.js"></script>
      <script src="app/components/ui/tip-select.js"></script>
      <script src="app/components/ui/request-card.js"></script>
      <script src="app/components/ui/status-info.js"></script>
      <script src="app/components/ui/fakttime-card.js"></script>
      <script src="app/components/ui/autocomlete.js"></script>
      <script src="app/components/ui/typework-select.js"></script>

      
      <!-- admin components-->
      <script src="app/components/admin/pages/users/users.js"></script>
      <script src="app/components/admin/pages/users/user-page.js"></script>

      <script src="app/components/admin/pages/departments/departments.js"></script>
      <script src="app/components/admin/pages/departments/department-page.js"></script>


      <script src="app/api/cache.js"></script>
      <script src="app/api/APi.js"></script>
      <script src="app/api/api-users.js"></script>
      <script src="app/api/api-department.js"></script>
      <script src="app/api/api-login.js"></script>
      <script src="app/api/api-request.js"></script>
      <script src="app/api/api-comment.js"></script>
      <script src="app/api/api-approve.js"></script>
      <script src="app/api/api-typework.js"></script>
    <script src="app/app.js"></script>
  </footer>
</html>